
bootloader.elf:     file format elf32-i386


Disassembly of section .text:

00007c00 <start>:
    7c00:	fa                   	cli    
    7c01:	e4 92                	in     $0x92,%al
    7c03:	0c 02                	or     $0x2,%al
    7c05:	e6 92                	out    %al,$0x92
    7c07:	67 66 0f 01 15       	lgdtw  (%di)
    7c0c:	54                   	push   %esp
    7c0d:	7c 00                	jl     7c0f <start+0xf>
    7c0f:	00 0f                	add    %cl,(%edi)
    7c11:	20 c0                	and    %al,%al
    7c13:	0c 01                	or     $0x1,%al
    7c15:	0f 22 c0             	mov    %eax,%cr0
    7c18:	66 ea 20 7c 00 00    	ljmpw  $0x0,$0x7c20
    7c1e:	08 00                	or     %al,(%eax)

00007c20 <start32>:
    7c20:	66 b8 10 00          	mov    $0x10,%ax
    7c24:	8e d8                	mov    %eax,%ds
    7c26:	66 b8 18 00          	mov    $0x18,%ax
    7c2a:	8e e8                	mov    %eax,%gs
    7c2c:	e9 ab 00 00 00       	jmp    7cdc <bootMain>
    7c31:	8d 76 00             	lea    0x0(%esi),%esi

00007c34 <gdt>:
	...
    7c3c:	ff                   	(bad)  
    7c3d:	ff 00                	incl   (%eax)
    7c3f:	00 00                	add    %al,(%eax)
    7c41:	9a cf 00 ff ff 00 00 	lcall  $0x0,$0xffff00cf
    7c48:	00 92 cf 00 ff ff    	add    %dl,-0xff31(%edx)
    7c4e:	00 80 0b 92 cf 00    	add    %al,0xcf920b(%eax)

00007c54 <gdtDesc>:
    7c54:	1f                   	pop    %ds
    7c55:	00 34 7c             	add    %dh,(%esp,%edi,2)
    7c58:	00 00                	add    %al,(%eax)
    7c5a:	66 90                	xchg   %ax,%ax

00007c5c <readSect>:
    7c5c:	55                   	push   %ebp
    7c5d:	89 e5                	mov    %esp,%ebp
    7c5f:	53                   	push   %ebx
    7c60:	8b 4d 0c             	mov    0xc(%ebp),%ecx
    7c63:	ba f7 01 00 00       	mov    $0x1f7,%edx
    7c68:	ec                   	in     (%dx),%al
    7c69:	25 c0 00 00 00       	and    $0xc0,%eax
    7c6e:	83 f8 40             	cmp    $0x40,%eax
    7c71:	75 f5                	jne    7c68 <readSect+0xc>
    7c73:	ba f2 01 00 00       	mov    $0x1f2,%edx
    7c78:	b0 01                	mov    $0x1,%al
    7c7a:	ee                   	out    %al,(%dx)
    7c7b:	ba f3 01 00 00       	mov    $0x1f3,%edx
    7c80:	88 c8                	mov    %cl,%al
    7c82:	ee                   	out    %al,(%dx)
    7c83:	89 c8                	mov    %ecx,%eax
    7c85:	c1 f8 08             	sar    $0x8,%eax
    7c88:	ba f4 01 00 00       	mov    $0x1f4,%edx
    7c8d:	ee                   	out    %al,(%dx)
    7c8e:	89 c8                	mov    %ecx,%eax
    7c90:	c1 f8 10             	sar    $0x10,%eax
    7c93:	ba f5 01 00 00       	mov    $0x1f5,%edx
    7c98:	ee                   	out    %al,(%dx)
    7c99:	89 c8                	mov    %ecx,%eax
    7c9b:	c1 f8 18             	sar    $0x18,%eax
    7c9e:	83 c8 e0             	or     $0xffffffe0,%eax
    7ca1:	ba f6 01 00 00       	mov    $0x1f6,%edx
    7ca6:	ee                   	out    %al,(%dx)
    7ca7:	ba f7 01 00 00       	mov    $0x1f7,%edx
    7cac:	b0 20                	mov    $0x20,%al
    7cae:	ee                   	out    %al,(%dx)
    7caf:	90                   	nop
    7cb0:	ec                   	in     (%dx),%al
    7cb1:	25 c0 00 00 00       	and    $0xc0,%eax
    7cb6:	83 f8 40             	cmp    $0x40,%eax
    7cb9:	75 f5                	jne    7cb0 <readSect+0x54>
    7cbb:	8b 4d 08             	mov    0x8(%ebp),%ecx
    7cbe:	8d 99 00 02 00 00    	lea    0x200(%ecx),%ebx
    7cc4:	ba f0 01 00 00       	mov    $0x1f0,%edx
    7cc9:	8d 76 00             	lea    0x0(%esi),%esi
    7ccc:	ed                   	in     (%dx),%eax
    7ccd:	89 01                	mov    %eax,(%ecx)
    7ccf:	83 c1 04             	add    $0x4,%ecx
    7cd2:	39 d9                	cmp    %ebx,%ecx
    7cd4:	75 f6                	jne    7ccc <readSect+0x70>
    7cd6:	5b                   	pop    %ebx
    7cd7:	5d                   	pop    %ebp
    7cd8:	c3                   	ret    
    7cd9:	8d 76 00             	lea    0x0(%esi),%esi

00007cdc <bootMain>:
    7cdc:	55                   	push   %ebp
    7cdd:	89 e5                	mov    %esp,%ebp
    7cdf:	56                   	push   %esi
    7ce0:	53                   	push   %ebx
    7ce1:	be 00 00 20 00       	mov    $0x200000,%esi
    7ce6:	bb 01 00 00 00       	mov    $0x1,%ebx
    7ceb:	90                   	nop
    7cec:	53                   	push   %ebx
    7ced:	56                   	push   %esi
    7cee:	e8 69 ff ff ff       	call   7c5c <readSect>
    7cf3:	43                   	inc    %ebx
    7cf4:	81 c6 00 02 00 00    	add    $0x200,%esi
    7cfa:	58                   	pop    %eax
    7cfb:	5a                   	pop    %edx
    7cfc:	81 fb c9 00 00 00    	cmp    $0xc9,%ebx
    7d02:	75 e8                	jne    7cec <bootMain+0x10>
    7d04:	a1 1c 00 20 00       	mov    0x20001c,%eax
    7d09:	05 00 00 20 00       	add    $0x200000,%eax
    7d0e:	0f b7 35 2c 00 20 00 	movzwl 0x20002c,%esi
    7d15:	c1 e6 05             	shl    $0x5,%esi
    7d18:	01 c6                	add    %eax,%esi
    7d1a:	39 f0                	cmp    %esi,%eax
    7d1c:	72 09                	jb     7d27 <bootMain+0x4b>
    7d1e:	eb 4e                	jmp    7d6e <bootMain+0x92>
    7d20:	83 c0 20             	add    $0x20,%eax
    7d23:	39 c6                	cmp    %eax,%esi
    7d25:	76 47                	jbe    7d6e <bootMain+0x92>
    7d27:	83 38 01             	cmpl   $0x1,(%eax)
    7d2a:	75 f4                	jne    7d20 <bootMain+0x44>
    7d2c:	8b 48 10             	mov    0x10(%eax),%ecx
    7d2f:	31 d2                	xor    %edx,%edx
    7d31:	85 c9                	test   %ecx,%ecx
    7d33:	74 1d                	je     7d52 <bootMain+0x76>
    7d35:	8d 76 00             	lea    0x0(%esi),%esi
    7d38:	8b 48 04             	mov    0x4(%eax),%ecx
    7d3b:	8a 9c 0a 00 00 20 00 	mov    0x200000(%edx,%ecx,1),%bl
    7d42:	8b 48 08             	mov    0x8(%eax),%ecx
    7d45:	88 1c 11             	mov    %bl,(%ecx,%edx,1)
    7d48:	42                   	inc    %edx
    7d49:	8b 48 10             	mov    0x10(%eax),%ecx
    7d4c:	39 d1                	cmp    %edx,%ecx
    7d4e:	77 e8                	ja     7d38 <bootMain+0x5c>
    7d50:	89 ca                	mov    %ecx,%edx
    7d52:	39 48 14             	cmp    %ecx,0x14(%eax)
    7d55:	76 c9                	jbe    7d20 <bootMain+0x44>
    7d57:	90                   	nop
    7d58:	8b 58 08             	mov    0x8(%eax),%ebx
    7d5b:	c6 04 0b 00          	movb   $0x0,(%ebx,%ecx,1)
    7d5f:	42                   	inc    %edx
    7d60:	89 d1                	mov    %edx,%ecx
    7d62:	39 50 14             	cmp    %edx,0x14(%eax)
    7d65:	77 f1                	ja     7d58 <bootMain+0x7c>
    7d67:	83 c0 20             	add    $0x20,%eax
    7d6a:	39 c6                	cmp    %eax,%esi
    7d6c:	77 b9                	ja     7d27 <bootMain+0x4b>
    7d6e:	8d 65 f8             	lea    -0x8(%ebp),%esp
    7d71:	5b                   	pop    %ebx
    7d72:	5e                   	pop    %esi
    7d73:	5d                   	pop    %ebp
    7d74:	ff 25 18 00 20 00    	jmp    *0x200018
